<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="https://media.fpm-studio.de/assets/icons/fpm_dev.webp">
    <link rel="stylesheet" href="https://media.fpm-studio.de/web/css/fundamental/template.css">
    <link rel="stylesheet" href="https://media.fpm-studio.de/web/css/fundamental/responsiveness.css">
    <link rel="stylesheet" href="index.css">
    <title>FPM | Entwicklung</title>

    <script type="text/javascript" src="https://media.fpm-studio.de/web/js/navigator.js"></script>
    <script>generateNavigator("FPM");</script>
</head>

<body>
    <a href="https://github.com/ItsLeMax" class="box" id="github">GitHub</a>

    <div id="countdown">
        <a href="countdown/overlay.html" class="box">Countdown</a>
        <a href="countdown/settings.html" class="settings">⚙</a>
    </div>

    <div id="winrate">
        <a href="winrate/overlay.html" class="box">Winrate</a>
        <a href="winrate/settings.html" class="settings">⚙</a>
    </div>

    <a href="password/generator.html" class="box" id="password">Passwort</a>
</body>